user@ubuntu:/mnt/hgfs/GitHub/openu-20465/maman 14/final$ ./assembler examples/invalid\ programs/1
ERROR in examples/invalid programs/1: Line 5 bad command,unable to process azd
ERROR: First pass for examples/invalid programs/1 has failed.
user@ubuntu:/mnt/hgfs/GitHub/openu-20465/maman 14/final$ ./assembler examples/invalid\ programs/2
ERROR in examples/invalid programs/2: Line 17 cmd stop shouldnt receive parameters
ERROR: First pass for examples/invalid programs/2 has failed.
user@ubuntu:/mnt/hgfs/GitHub/openu-20465/maman 14/final$ ./assembler examples/invalid\ programs/3
Line 1 unknown request
Line 2 unknown request
ERROR: First pass for examples/invalid programs/3 has failed.

